#Barrel Entity

model: res/models/dragon/dragon.obj

position: -180 105 -30
rotation: 0 0 0

#default
material barrel_default
material_DIF res/textures/cyan.png
material_NRM res/models/dragon/dragon_NRM.jpg
material_AMB res/models/dragon/dragon_AMB.jpg
material_SPEC res/models/dragon/dragon_SPEC.png
material_ALPH res/models/dragon/dragon_ALPH.jpg
material_rgb 1 1 1
material_baseAlpha 1
material_dipslaceScale 12
material_emission 3
material_baseSpecular 0.5
/material