#Terrain Configuration

#The type of LOD (Level Of Detail) Algorithm Used, (1121 is terrain chunking, 1122 is dynamic quadtree):
#Note: If the type of algorithm is changed the type of data passed in below must be completely changed
DATA_IDENTIFIER: 1121

#The amount of LOD's rendered by the engine
LOD_AMOUNT: 8

#Note: The amount of LOD_LISTING's must equal the LOD_AMOUNT number
#Note: Increasing LOD listing numbers correspond to increasing level of details (i.e. lod_listing_2 is more detailed than lod_listing_1)
LOD_LISTING:
lod_listing_1 800 2
lod_listing_2 400 4
lod_listing_3 200 8
lod_listing_4 100 16
lod_listing_5 70 32
lod_listing_6 50 64
lod_listing_7 25 128
lod_listing_8 10 512